# portal_n

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/: MainTest2.java
dao/src/main/java/dao/: BaseDbDao.java  GenericDao.java  ICommentDao.java  INewsDao.java  IUserDao.java  NullableHelper.java
dao/src/main/java/dao/dao/: BaseDbDao.java  DaoFactory.java  GenericDao.java  ICommentDao.java  INewsDao.java  IUserDao.java  NullableHelper.java  RelationshipStatusDao.java
dao/src/main/java/dao/mysql/: MySqlCommentDao.java  MySqlDaoFactory.java  MySqlNewsDao.java  MySqlRelationshipStatusDao.java  MySqlUserDao.java
dao/src/main/java/exception/: DaoException.java  DataAccessException.java  PersistException.java
dao/src/main/java/exeption/: DataAccessException.java
dao/src/main/java/impl/: CommentDaoImpl.java  DaoFactoryImpl.java  NewsDaoImpl.java  UserDaoImpl.java
dao/src/main/java/util/: CustomNamingStrategy.java  DaoConstants.java  DaoFactory.java  HibernateUtil.java
dao/src/main/resources/: db.properties  ehcache.xml  hibernate.cfg.xml
dao/src/test/java/DAO/: MySqlUserDaoTest.java  TestDataSource.java  UserDaoImplTest.java
dao/src/test/java/impl/: NewsDaoImplTest.java
dao/src/test/resources/: db.properties  ehcache.xml  hibernate.cfg.xml
entities/: pom.xml
entities/src/main/java/beans/: Comment.java  Identifiable.java  New.java  SearchData.java  User.java
entities/src/main/java/pojos/: Comment.java  News.java  User.java  UserDetail.java
services/: pom.xml
services/src/main/java/bl/: AbstractEntityManager.java  CommentManager.java  ContactManager.java  EntityManager.java  Identifiable.java  NewsManager.java  UserManager.java
services/src/main/java/bl/simple/: DaoFactoryProvider.java  SimpleCommentManager.java  SimpleContactManager.java  SimpleNewsManager.java  SimpleUserManager.java
services/src/main/java/exeption/: ModelException.java
services/src/main/java/storage/: DataManager.java
services/src/main/java/storage/assist/: Categories.java
services/src/main/java/storage/entities/: Product.java
services/src/main/java/storage/util/: HibernateUtil.java
services/src/main/java/util/: IntComparator.java
services/src/main/resources/: config.properties
services/src/test/java/bl/: NewsEntityManagerTest.java
services/src/test/java/util/: TestConstants.java
services/src/test/resources/: ehcache.xml  hibernate.cfg.xml
web/: pom.xml
web/src/main/java/com/portal/: Attributes.java  FrontCommand.java  FrontController.java
web/src/main/java/com/portal/actionfactory/: BlManager.java  FrontCommand.java
web/src/main/java/com/portal/commands/: AddCommentCommand.java  AddNewsCommand.java  AddUserCommand.java  ChangeusersettingCommand.java  CheckCommand.java  DelCommentCommand.java  DelNewsCommand.java  ErrorCommand.java  FormCommentAddCommand.java  FormCommentUpdCommand.java  FormNewsAddCommand.java  FormNewsUpdCommand.java  IndexCommand.java  LoginCommand.java  NewsCommand.java  Paths.java  RegisterCommand.java  UpdateCommentCommand.java  UpdateNewsCommand.java  UpdateUserCommand.java  UserinfoCommand.java
web/src/main/java/com/portal/controller/: FrontController.java
web/src/main/java/com/portal/filter/: CharsetFilter.java  ServletSecurityFilter.java
web/src/main/java/com/portal/util/: Attributes.java  ContainerContextClosedHandler.java  IPaginator.java  Paginator.java  Paths.java
web/src/main/java/example/: HelloWorld.java
web/src/main/java/main/: MainTest.java
web/src/main/java/webApp/: Attributes.java  FrontCommand.java  FrontController.java  HelloWorld.java  start.html
web/src/main/java/webApp/commands/: ErrorCommand.java  IndexCommand.java  OrderCommand.java  Paths.java  ProductDetailCommand.java  SuccessCommand.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/pages/: addnews.jsp  changeuserset.jsp  error.jsp  front.jsp  login.jsp  register.jsp  updcomment.jsp  updnews.jsp  userinfo.jsp
web/src/main/webapp/resources/css/: style.css
web/web/: index.jsp
web/web/WEB-INF/: web.xml
web/web/pages/: detail.jsp  error.jsp  front.jsp  order.jsp  success.jsp
web/web/resources/css/: style.css
